<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1550.0" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.oniessoftware.controller.DashboardController">
   <children>
      <AnchorPane layoutY="-3.0" prefHeight="800.0" prefWidth="280.0" style="-fx-background-color: #DDE9F8;" styleClass="actionIcon">
         <children>
            <ImageView fitHeight="800.0" fitWidth="301.0" layoutY="2.0" opacity="0.24">
               <image>
                  <Image url="@../img/IMG-20230323-WA0004.jpg" />
               </image>
            </ImageView>
            <JFXButton fx:id="btnDashboard" layoutX="15.0" layoutY="64.0" onAction="#dashboardBtnOnAction" prefHeight="61.0" prefWidth="252.0" text="Dashboard" textFill="#1a1919">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons8-dashboard-layout-48.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnCustomer" layoutX="7.0" layoutY="132.0" onAction="#customerBtnOnAction" prefHeight="61.0" prefWidth="252.0" text="Customer" textFill="#1a1919">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons8-customer-48.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnEmployee" layoutX="7.0" layoutY="215.0" onAction="#btnEmployeeOnAction" prefHeight="61.0" prefWidth="252.0" text="Employee" textFill="#1a1919">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons8-manager-48.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnItems" layoutX="-14.0" layoutY="385.0" onAction="#btnItemsOnAction" prefHeight="61.0" prefWidth="252.0" text="Items" textFill="#1a1919">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons8-spices-64%20(1).png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnSupplier" layoutY="294.0" onAction="#btnSupplierOnAction" prefHeight="61.0" prefWidth="252.0" text="Suplliers" textFill="#1a1919">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons8-employee-48.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnHarvest" layoutY="467.0" onAction="#btnHarvestOnAction" prefHeight="61.0" prefWidth="252.0" text="Harvest" textFill="#1a1919">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons8-harvest-64%20(1).png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnOrders" layoutX="-14.0" layoutY="555.0" onAction="#btnOrdersOnAction" prefHeight="61.0" prefWidth="252.0" text="Orders" textFill="#1a1919">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons8-buy-48.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnDeleiver" layoutY="637.0" onAction="#btnDeleiverOnAction" prefHeight="61.0" prefWidth="252.0" text="Deliver" textFill="#1a1919">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons8-truck-48.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnLogout" layoutX="52.0" layoutY="728.0" onAction="#btnLogoutOnAction" styleClass="edgez-button" text="Logout">
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="37.0" rotate="180.0">
                     <image>
                        <Image url="@../img/icons8-logout-rounded-64.png" />
                     </image>
                  </ImageView>
               </graphic></JFXButton>
            <ImageView fitHeight="62.0" fitWidth="165.0" layoutX="51.0" layoutY="14.0">
               <image>
                  <Image url="@../img/IMG-20230323-WA0012-removebg-preview%20(1).png" />
               </image>
            </ImageView>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
      <AnchorPane fx:id="pane" layoutX="301.0" layoutY="2.0" prefHeight="800.0" prefWidth="1245.0" styleClass="actionIcon">
         <children>
            <Label layoutX="304.0" layoutY="119.0" prefHeight="68.0" prefWidth="116.0" text="10" />
            <Label fx:id="lblDate" layoutX="517.0" layoutY="119.0" prefHeight="68.0" prefWidth="116.0" text="Date" />
            <Label layoutX="90.0" layoutY="119.0" prefHeight="68.0" prefWidth="143.0" text="Employee On Work:" />
            <Label fx:id="txtTime" layoutX="701.0" layoutY="119.0" prefHeight="68.0" prefWidth="116.0" text="Time" />
            <ImageView fitHeight="535.0" fitWidth="382.0" layoutX="114.0" layoutY="246.0">
               <image>
                  <Image url="@../img/IMG-20230323-WAonies.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="512.0" fitWidth="470.0" layoutX="490.0" layoutY="270.0">
               <image>
                  <Image url="@../img/photo_2023-03-23_14-11-11.jpg" />
               </image>
            </ImageView>
         </children></AnchorPane>
   </children>
</AnchorPane>
