<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1550.0" style="-fx-background-color: #d1d8e0;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.oniessoftware.controller.WelcomeController">
   <children>
      <ProgressBar fx:id="progressBar" layoutX="365.0" layoutY="546.0" prefHeight="23.0" prefWidth="783.0" progress="0.29" />
      <Label alignment="CENTER" layoutX="484.0" layoutY="141.0" prefHeight="94.0" prefWidth="480.0" text="WELCOME">
         <font>
            <Font size="74.0" />
         </font>
      </Label>
      <ImageView fitHeight="181.0" fitWidth="500.0" layoutX="484.0" layoutY="268.0" pickOnBounds="true">
         <image>
            <Image url="@../img/IMG-20230323-WA0012-removebg-preview%20(1).png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
